<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpActualizarInfoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@color/colorfondo"
            android:padding="15dp"

            >
                <TextView

                    android:id="@+id/txtvNombreEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nombre del Evento"
                    android:textColor="@color/colorletras"
                    android:gravity="center_horizontal"

                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgFotoEvento"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investiga"

                    />

                     <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                         <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:layout_weight="1"
                            android:textColor="@color/colorletras"
                             android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lugar"
                            android:layout_weight="1"
                            android:textColor="@color/colorletras"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Costo"
                            android:layout_weight="1"
                            android:textColor="@color/colorletras"
                            android:gravity="center_horizontal" />

                     </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/calendario"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/region"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/costo"
                        />

                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtvFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 octubre"
                    android:layout_weight="1"
                    android:textColor="@color/colorletras"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/txtvLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San Jose"
                    android:layout_weight="1"
                    android:textColor="@color/colorletras"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/txtvCosto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gratis"
                    android:layout_weight="1"
                    android:textColor="@color/colorletras"
                    android:gravity="center_horizontal" />

            </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorletras"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/txtvDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Texto Descripción:"

                    />

            <LinearLayout
                android:id="@+id/registro"
                android:orientation="horizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="left"
                android:layout_weight="0.64">

                <TextView
                    android:id="@+id/txtvregistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registro:"
                    android:layout_weight="1"
                    android:textColor="@color/colorletras"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtvlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LINK:"
                    android:layout_weight="1"
                    android:textColor="#4950ff" />

            </LinearLayout>




        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>








