<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/fondo1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:padding="6dip" >

        <com.nansoft.prored.Helper.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res/com.nansoft.prored"
            android:id="@+id/imgvFotoAmigo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/usuario"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            app:border="true"
            app:border_color="@color/celeste"
            app:border_width="1dp"
            app:shadow="true"/>


        <TextView
            android:id="@+id/txtvNombreAmigo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Maynor Barrientos"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgvFotoAmigo"
            android:textSize="16sp"
            android:textColor="@color/titulo_item_usuario"
            android:gravity="center_vertical"
            style="@style/Base.AlertDialog.AppCompat" />
    </RelativeLayout>

</FrameLayout>