<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    >

    <ImageView
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:id="@+id/imgvLogoEvento"
        android:src="@drawable/evento2"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reunión Semanal"
        android:id="@+id/txtvNombreEvento"
        android:layout_below="@+id/imgvLogoEvento"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_input_method_navigation_guard"

        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06/10/2015"
        android:id="@+id/txtvFechaEvento"
        android:layout_below="@+id/txtvNombreEvento"
        android:layout_alignLeft="@+id/txtvNombreEvento"
        android:layout_alignStart="@+id/txtvNombreEvento"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20dp"
        android:textAlignment="center" />
</RelativeLayout>