<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@color/primary_dark_material_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:padding="6dip"
        android:background="@color/primary_text_disabled_material_light">

        <com.nansoft.prored.Helper.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res/com.nansoft.prored"
            android:id="@+id/imgvFotoAmigo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            app:border="true"
            app:border_color="@color/celeste"
            app:border_width="1dp"
            app:shadow="true"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/txtvNombreAmigo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Maynor Barrientos"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgvFotoAmigo"
            android:textSize="20dp"
            android:textColor="#1d17ff"
            android:gravity="center_vertical"
            style="@style/Base.AlertDialog.AppCompat"
            android:background="@color/secondary_text_default_material_dark"
            android:theme="@style/Base.TextAppearance.AppCompat.Button"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:focusable="false" />
    </RelativeLayout>

</FrameLayout>